resource_group_name     = "rg-model-hunter"
automation_account_name = "aa-model-hunter"
storage_account_name    = "stmodelhunter"
location                = "eastus2"
container_name          = "model-discovery-reports"
runbook_name            = "Model-Hunter"

target_subscription_ids = [
  "00000000-0000-0000-0000-000000000000"
]

# Schedule configuration (default: monthly)
schedule_frequency  = "Month"
schedule_interval   = 1
schedule_start_time = "2026-04-01T02:00:00Z"

tags = {
  Environment = "Production"
  Project     = "Model-Hunter"
}
